body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #007bff;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    color: #495057;
}

input {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    padding: 10px;
    margin-top: 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

#orderSummary {
    margin-top: 20px;
}

.hidden {
    display: none;
}

#orderSummary h2 {
    text-align: center;
    color: #007bff;
}

#drinkCost,
#sandwichCost,
#desertSidesCost,
#totalCost {
    margin-top: 10px;
    color: #495057;
}

#drinkCost,
#sandwichCost,
#desertSidesCost,
#totalCost::before {
    content: '➤ ';
}