<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions, Objects, and Events</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="scripts/scripts.js"></script>
</head>

<body>
    <header>
        <h1>Functions, Objects, and Events</h1>
    </header>
    <main class="container">
        <div class="row">
            <div class="col-3 buffer">
                <div class="card" id="card1">
                    <h2 id="heading1"></h2>
                    <img src="" alt="dog" id="img1">
                    <p id="p1"></p>
                </div>
                <button onclick="choosedog(1)">load</button>
            </div>
            <div class="col-3 buffer">
                <div class="card" id="card2">
                    <h2 id="heading2"></h2>
                    <img src="" alt="dog" id="img2">
                    <p id="p2"></p>
                </div>
                <button onclick="loadMe('dog2')">load</button>
            </div>
            <div class="col-3 buffer">
                <div class="card" id="card3">
                    <h2 id="heading3"></h2>
                    <img src="" alt="none" id="img3">
                    <p id="p3"></p>
                </div>
                <button onclick="loadMe('dog3')">load</button>
            </div>
            <div class="col-3 buffer">
                <div class="card" id="card4">
                    <h2 id="heading4"></h2>
                    <img src="" alt="dog" id="img4">
                    <p id="p4"></p>
                </div>
                <button onclick="loadMe('dog4')">load</button>
            </div>
        </div>


    </main>

</body>

</html>